<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Band Heart Rate Monitor Overlay</title>
    <link href="http://fonts.cdnfonts.com/css/seven-segment" rel="stylesheet">

    <style>
        body {
            margin: 0;
            width: 440px;
            height: 200px;
        }

        .container {
            box-sizing: border-box;
            display: flex;
            position: relative;
            background-color: rgba(0, 0, 0, 0.95);
            padding-left: 2.5rem;
            padding-right: 2.5rem;
            width: 100%;
            height: 100%;
        }

        .label {
            font-family: "Seven Segment", sans-serif;
            font-weight: 700;
            font-size: 10rem;
            color: #13FE16;
            margin-left: 3.5rem;
            margin-top: auto;
            margin-bottom: auto;
        }

        .icon {
            fill: #13FE16;
            width: 8rem;
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="icon"
            viewbox="0 0 512 512" xml:space="preserve">
            <g>
                <path
                    d="M358.88,268.861v-0.002c-5.292,0-10.351-2.175-13.993-6.012l-22.958-24.196l-57.936,103.527    c-3.459,6.181-9.952,9.87-16.829,9.872c-1.342,0-2.699-0.14-4.052-0.431c-8.277-1.776-14.431-8.743-15.168-17.178l-11.41-130.191    l-46.748,67.55c-3.602,5.207-9.531,8.312-15.863,8.312H40.811C62.208,313.859,91.963,350.46,130,389.745    c62.466,64.517,123.923,112.083,126.51,114.076c3.623,2.792,7.947,4.18,12.267,4.18c4.675,0,9.341-1.625,13.096-4.851    c2.323-1.997,57.539-49.625,113.639-114.203c37.731-43.435,66.356-83.535,85.802-120.085H358.88z" />
            </g>
            <g>
                <path
                    d="M350.088,3.999c-33.926,0-66.756,10.601-94.088,30.136c-27.332-19.531-60.162-30.134-94.09-30.134    C72.633,4.001,0,76.634,0,165.911c0,22.888,6.515,48.141,19.422,75.621h124.393l71.407-103.183    c4.626-6.684,12.947-9.754,20.803-7.669c7.857,2.082,13.566,8.865,14.276,16.962l10.608,121.046l40.147-71.741    c2.995-5.351,8.354-8.959,14.438-9.721c6.084-0.757,12.169,1.415,16.388,5.863l35.286,37.189h131.753    C507.61,207.094,512,185.605,512,165.91C512,76.631,439.367,3.999,350.088,3.999z" />
            </g>
        </svg>
        <span id="labelElement" class="label"></span>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const labelElement = document.getElementById("labelElement");

        const interval = +params.get("interval") || 2;

        const fetchData = async () => {
            const response = await fetch("http://localhost:27893/heart-rate");
            const { heartRate, timestamp } = await response.json();
            labelElement.innerText = heartRate;
        }

        fetchData();
        window.setInterval(fetchData, interval * 1000)
    </script>

</body>

</html>